<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Disk">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAigAAAOQQAAIQoEagAGyCAAAUAgAJACAABARUAQAAA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FCB" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAACFAAABJSEABAESAQIAAEAISAEAAAwEQAEQAA=</HashCode>
      <FileName>FCB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functions" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BaseSector">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseSector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Dat">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAT.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirEntry">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAMgAQAAgAAAAABAAEEAIIAAAQABQAAAAAAA=</HashCode>
      <FileName>DirEntry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FileHeader">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHeader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RD_Sector">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RD_Sector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RootDirectory">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RootDirectory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sector">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Sector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VolumeHeader">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BiQAQAAAAAAABAAAgAQAEAAICAAAAAAKIAAAAAAAAAA=</HashCode>
      <FileName>VolumeHeader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="diskmap" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="it_diskmap" Collapsed="true">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DATtype" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAT.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="DiskConstractType">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FitType">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IOState">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAigAAAA=</HashCode>
      <FileName>FCB.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EntryStatus">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>DirEntry.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RecordFormat">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirEntry.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeyType">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAgAAA=</HashCode>
      <FileName>DirEntry.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>