<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FMS5774_8856_5366_WPF.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.CreateFile">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAAAAAAgBAAQAQAAAAAgQ=</HashCode>
      <FileName>Create_Forms\CreateFile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.fileProperties">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fileProperties.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.FileWindow">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgCAAAABCEQAABAQAAAAIQACAAEKRAAAQAQBAAAA=</HashCode>
      <FileName>FileWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.MainWindow">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAACBAAAAAAAAAQAAgAAAAAAAAAAAAAQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.RecordsWindow" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAEAAEAgEACIQEAAAAAAEiAAACAEACAgQCQAAIA=</HashCode>
      <FileName>RecordsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.ErrorHandling" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>static classes\ErrorHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.DiskUserControl">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAAAEAgAAAAAAAAAQAAAIAAAAAAAAUAAQ=</HashCode>
      <FileName>UserControls\DiskUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.FileUserControl">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAEgIAAIAAAAACAAAAAAAAABACAAAAg=</HashCode>
      <FileName>UserControls\FileUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.Converters.ValuePercentageConverter" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ValuePercentageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.CreateDisk.CreateDiskDialog">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAgAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>Create_Forms\CreateDiskDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.Properties.Resources">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAAAAABEAAAAQABAAAAAAAAAgAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.Properties.Settings">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.RecordsUserControls.EployeeUserControl" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGgAAAAAgCAAAAAAAAAAAAAAAAAAAAAIAAAABAg=</HashCode>
      <FileName>UserControls\RecordsUserControls\EployeeUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.RecordsUserControls.ProductUserControl" BaseTypeListCollapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQEAACAAIAAAAAQAAAAAAAAAAAAIAAAABAA=</HashCode>
      <FileName>UserControls\RecordsUserControls\ProductUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FMS5774_8856_5366_WPF.RecordsUserControls.StoreUserControl" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAIAAAAQAQAAAAAAAACAAAIAAAABAA=</HashCode>
      <FileName>UserControls\RecordsUserControls\StoreUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FMS5774_Cpp_CSharp_Adapter.VolumeHeader" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FMS5774_Cpp_CSharp_Adapter.DirEntry">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FMS5774_Cpp_CSharp_Adapter.cppToCsharpAdapter">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FMS5774_Cpp_CSharp_Adapter.Disk">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FMS5774_Cpp_CSharp_Adapter.FCB">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FMS5774_Cpp_CSharp_Adapter.RecordTypes.Employee" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FMS5774_Cpp_CSharp_Adapter.RecordTypes.Product" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="FMS5774_Cpp_CSharp_Adapter.RecordTypes.Store" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FMS5774_8856_5366_WPF.RecordsUserControls.IRecordUserControl">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAABAA=</HashCode>
      <FileName>UserControls\RecordsUserControls\IRecordUserControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FMS5774_Cpp_CSharp_Adapter.RecordTypes.IRecord">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="FMS5774_Cpp_CSharp_Adapter.IOState" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>